# confluence-kotlin-api-client

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dallasgutauckis/confluence/: ConfluenceClient.kt  ConfluenceMethods.kt  ConfluenceMethodsRetrofit.kt  ConfluenceService.kt
src/main/kotlin/com/dallasgutauckis/confluence/search/: SearchResponse.kt
