plugins {
    id 'org.jetbrains.kotlin.jvm' // version '1.2.51' TODO this is because I'm putting it inside another project
}

group 'com.dallasgutauckis.confluence'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    okhttpVersion = '3.11.0'
    retrofitVersion = '2.4.0'
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-java8:${retrofitVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}